.mdl-grid
 margin: 50px 0 200px 0

.mdl-card
 padding-bottom: 25px
 position: relative

.mdl-card__title
 text-align: center
 text-align: center!important
 vertical-align: middle
 line-height: 25px
 font-size: 20px
 display: inline
 background: rgb(69,90,100)
 font-weight: bold
 color: #FFF
 .material-icons
  line-height: 25px
  transform: translate(-10px,5px)

.mdl-card__actions
 position: absolute
 bottom: 0
 text-align: right

.bdev-btn-login--anonymous
 float: left

.bdev-btn-login--google
 float: left
