// Material-desing-lite with custom theme colors
@import "~angular2-mdl/scss/color-definitions"

$color-primary: $palette-blue-grey-700
$color-primary-dark: $palette-blue-grey-900
$color-accent: $palette-red
$color-primary-contrast: $color-dark-contrast
$color-accent-contrast: $color-dark-contrast

@import '~angular2-mdl/scss/material-design-lite'
@import '~@angular2-mdl-ext/popover/popover'
@import '~@angular2-mdl-ext/select/select'
